<!DOCTYPE html>

<head>
    <title>Make A Note</title>
<style>
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
</head>
<body>
<div id="main">
    <div class="fof">
        <center>
        <img src="https://raw.githubusercontent.com/NarasimhaVelpula/node_js_Api/24b77de103f78a0a5462f2a08e5ed73e4f44f70d/logo.png" alt="Logo" border="0" width="100" style="display: block; width: 48px; max-width: 100px; min-width: 100px;">
              
            <h1>Link Expired or Not a valid one</h1>
           <h3> <a>Clickhere redirect to homepage</a></h3>
        </center>
    </div>
</div>
</body>
</html>